service: test-shedule-scale

plugins:
  - serverless-dotenv-plugin

provider:
  name: aws
  region: us-east-1
  profile: ${env:AWS_PROFILE}
  
  ecr:
    # In this section you can define images that will be built locally and uploaded to ECR
    images:
      autoscaler:
        path: ./

custom:
  dotenv:
    path: ./.env.dev
    exclude:
      - AWS_PROFILE


functions:
  testing-autoscale:
    image: 
      name: autoscaler
      command:
        - main.lambda_handler
