service: test-shedule-event
# useDotenv: true

plugins:
  - serverless-dotenv-plugin

provider:
  name: aws
  region: us-east-1
  profile: ${env:AWS_PROFILE}
  iam:
    role:
      name: test-shedule-event
      statements:
      - Effect: 'Allow'
        Action: 
          - 'lambda:AddPermission'
          - 'lambda:InvokeFunction'
        Resource: '*'
      managedPolicies:
      - 'arn:aws:iam::aws:policy/CloudWatchEventsFullAccess'

  ecr:
    # In this section you can define images that will be built locally and uploaded to ECR
    images:
      appimage:
        path: ./

custom:
  dotenv:
    path: ./.env.dev
    exclude:
      - AWS_PROFILE

functions:
  auto-shedule:
    image: 
      name: appimage
      command:
        - exam_shedule.generate_cloud_watch_rules
    environment:
      AUTOSCALE_LAMBDA_ARN: ${env:AUTOSCALE_LAMBDA_ARN}
